# Keycloak-Identity-and-Access-Management-for-Modern-Applications-2nd-Edition

./: .gitignore  docker-compose.yml  readme.md
chapter02/: readme.md
chapter04/: Dockerfile  app.js  client.js  index.html  readme.md
chapter05/backend/: app.js  keycloak.json
chapter05/frontend/: app.js  client.js  index.html  styles.css
chapter06/: app.js  package.json
chapter07/keycloak-js-adapter/: app.js  package.json
chapter07/keycloak-js-adapter/public/: index.html  keycloak.json
chapter07/nodejs/backend/: app.js  keycloak.json  package.json
chapter07/nodejs/frontend/: app.js  keycloak.json  package.json
chapter07/reverse-proxy/: Dockerfile  httpd.conf  secure-proxy.conf
chapter07/reverse-proxy/app/: app.js  package.json
chapter07/springboot/backend/: pom.xml
chapter07/springboot/backend/src/main/java/org/keycloak/examples/: HelloController.java
chapter07/springboot/backend/src/main/resources/: application.yaml
chapter07/springboot/frontend/: pom.xml
chapter07/springboot/frontend/src/main/java/org/keycloak/examples/: Application.java  HelloController.java
chapter07/springboot/frontend/src/main/resources/: application.yaml
chapter08/spring-rest-authz-resource-server/: pom.xml
chapter08/spring-rest-authz-resource-server/src/main/java/org/keycloak/quickstarts/spring_rest_authz_resource_server/: SpringRestAuthzResourceServerApplication.java
chapter08/spring-rest-authz-resource-server/src/main/resources/: application.properties
chapter08/spring-rest-authz-resource-server/src/test/java/org/keycloak/quickstarts/spring_rest_authz_resource_server/: SpringRestAuthzResourceServerApplicationTests.java
chapter09/: docker-compose-cluster.yml  docker-compose-http.yml  docker-compose.yml  localcertskey.pem
chapter09/docker/: happroxy.cfg.simple
chapter09/docker/haproxy/: haproxy.cfg
chapter09/docker/haproxy-cluster/: haproxy.cfg
chapter09/docker/haproxy-http/: haproxy.cfg
chapter09/localcerts/: key.pem  my.keycloak.org.pem  my.keycloak.org1.pem
chapter10/: .env  docker-compose.yml
chapter10/docker/keycloak/: realm-export.json
chapter10/docker/ldap/: ldap-mycompany-com.ldif
chapter13/mytheme/: README.md  pom.xml
chapter13/mytheme/src/main/java/org/keycloak/book/ch13/theme/: MyThemeResourceProvider.java  MyThemeSelectorProvider.java
chapter13/mytheme/src/main/resources/theme/mytheme/login/: theme.properties
chapter13/mytheme/src/main/resources/theme/mytheme/login/resources/css/: signin.css
chapter13/simple-risk-based-authenticator/: README.md  pom.xml
chapter13/simple-risk-based-authenticator/src/main/java/org/keycloak/book/ch13/authentication/: MySimpleRiskBasedAuthenticator.java  MySimpleRiskBasedAuthenticatorFactory.java
docker/keycloak/: realm-export.json
docker/keycloak/export/: myrealm-realm.json  third-party-provider-realm.json
