

global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend http_in
  bind *:8443 ssl crt /tmp/certs/my.keycloak.org1.pem
  http-request set-header ssl-client-cert -----BEGIN\ CERTIFICATE-----\%[ssl_c_der,base64,url_enc]\ -----END\ CERTIFICATE-----\
  mode http
  default_backend keycloak

backend keycloak
  balance roundrobin
  mode http
  server keycloak keycloak:8443
